# BadmintonHub

./: README.md  pom.xml
NotiService/: pom.xml
NotiService/src/main/java/com/badmintonhub/notiservice/: NotiServiceApplication.java
NotiService/src/main/resources/: application.yml
NotiService/src/main/resources/templates/email/: order_placed.ftl
NotiService/src/test/java/com/badmintonhub/notiservice/: NotiServiceApplicationTests.java
authService/: pom.xml
authService/src/main/java/com/badmintonhub/authservice/: AuthServiceApplication.java
authService/src/main/resources/: application.yml
authService/src/test/java/com/badmintonhub/authservice/: AuthServiceApplicationTests.java  UserServiceApplicationTests.java
cartService/: pom.xml
cartService/src/main/java/com/badmintonhub/cartservice/: CartServiceApplication.java
cartService/src/main/resources/: application.yml
cartService/src/test/java/com/badmintonhub/cartservice/: CartServiceApplicationTests.java
configServer/: pom.xml
configServer/src/main/resources/: application.yml
docker/kafka-docker/: docker-compose.yml
gatewayService/: pom.xml
gatewayService/src/main/java/com/badmintonhub/gatewayservice/: GatewayServiceApplication.java
gatewayService/src/main/resources/: application.yml
inventoryService/: pom.xml
inventoryService/src/main/java/com/badmintonhub/inventoryservice/: InventoryServiceApplication.java
inventoryService/src/main/resources/: application.yml
inventoryService/src/test/java/com/badmintonhub/inventoryservice/: InventoryServiceApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/badmintonhub/orderservice/: OrderServiceApplication.java
orderService/src/main/resources/: application.yml
productService/: pom.xml
productService/src/main/resources/: application.yml
reviewService/: pom.xml
reviewService/src/main/resources/: application.yml
serviceRegistry/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/resources/: application.yml
(+260 files in other folders)
